# mule-amazon-bedrock-connector

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  chiew-public-key.asc  license_info.md  pom.xml
demo/mule-amazon-bedrock-connector-test/: README.md  pom.xml
demo/mule-amazon-bedrock-connector-test/Postman-Collections/: Amazon-Bedrock.postman_collection.json
demo/mule-amazon-bedrock-connector-test/src/main/mule/: mule-amazon-bedrock-connector-test.xml
demo/mule-amazon-bedrock-connector-test/src/main/resources/: llm.properties  log4j2.xml
src/main/java/com/mulesoft/connectors/bedrock/api/enums/: TimeUnitEnum.java
src/main/java/com/mulesoft/connectors/bedrock/api/parameter/: BedrockAgentsFilteringParameters.java  BedrockAgentsMultipleFilteringParameters.java  BedrockAgentsResponseLoggingParameters.java  BedrockAgentsResponseParameters.java  BedrockAgentsSessionParameters.java  ProxyParameterGroup.java
src/main/java/com/mulesoft/connectors/bedrock/api/params/: BedrockAgentsFilteringParameters.java  BedrockAgentsMultipleFilteringParameters.java  BedrockAgentsParameters.java  BedrockAgentsResponseLoggingParameters.java  BedrockAgentsResponseParameters.java  BedrockAgentsSessionParameters.java  BedrockImageParameters.java  BedrockParamRegion.java  BedrockParameters.java  BedrockParametersEmbedding.java  BedrockParametersEmbeddingDocument.java  BedrockParamsModelDetails.java
src/main/java/com/mulesoft/connectors/bedrock/api/provider/: AwsBedrockDocumentSplitProvider.java  AwsBedrockModelNameProvider.java  AwsBedrockModelNameProviderEmbedding.java  AwsBedrockModelNameProviderImage.java
src/main/java/com/mulesoft/connectors/bedrock/internal/config/: BedrockConfiguration.java
src/main/java/com/mulesoft/connectors/bedrock/internal/connection/: BedrockConnection.java
src/main/java/com/mulesoft/connectors/bedrock/internal/error/: BedrockErrorType.java  ErrorHandler.java
src/main/java/com/mulesoft/connectors/bedrock/internal/extension/: BedrockConnector.java
src/main/java/com/mulesoft/connectors/bedrock/internal/helper/: PromptPayloadHelper.java
src/main/java/com/mulesoft/connectors/bedrock/internal/operation/: AgentOperations.java  BedrockOperation.java  ChatOperations.java  EmbeddingOperation.java  FoundationalModelOperations.java  ImageOperation.java  SentimentOperations.java
src/main/java/com/mulesoft/connectors/bedrock/internal/operations/: AgentOperations.java  BedrockOperation.java  ChatOperations.java  EmbeddingOperation.java  FoundationalModelOperations.java  ImageOperation.java  SentimentOperations.java
src/main/java/com/mulesoft/connectors/bedrock/internal/parameter/: BedrockAgentsFilteringParameters.java  BedrockAgentsMultipleFilteringParameters.java  BedrockAgentsResponseLoggingParameters.java  BedrockAgentsResponseParameters.java  BedrockAgentsSessionParameters.java  BedrockImageParameters.java  BedrockParameters.java  BedrockParametersEmbedding.java  BedrockParametersEmbeddingDocument.java  BedrockParamsModelDetails.java
src/main/java/com/mulesoft/connectors/bedrock/internal/service/: AgentService.java  AgentServiceImpl.java  BedrockServiceImpl.java  ChatService.java  ChatServiceImpl.java  EmbeddingService.java  EmbeddingServiceImpl.java  FoundationalService.java  FoundationalServiceImpl.java  ImageService.java  ImageServiceImpl.java  SentimentService.java  SentimentServiceImpl.java
src/main/java/com/mulesoft/connectors/bedrock/internal/util/: BedrockConstants.java  BedrockModelFactory.java  ModelIdentifier.java  RegionUtils.java  StreamingRetryUtility.java  StringUtils.java
src/main/java/org/mule/extension/aws/connection/provider/: AWSConnectionProvider.java  AbstractAssumeRoleConnectionProvider.java  AbstractBedrockConnectionProvider.java  AssumeRoleConnectionProvider.java  BasicConnectionProvider.java  StsClientHelper.java
src/main/java/org/mule/extension/bedrock/api/enums/: TimeUnitEnum.java
src/main/java/org/mule/extension/bedrock/api/params/: BedrockAgentsFilteringParameters.java  BedrockAgentsMultipleFilteringParameters.java  BedrockAgentsParameters.java  BedrockAgentsResponseLoggingParameters.java  BedrockAgentsResponseParameters.java  BedrockAgentsSessionParameters.java  BedrockImageParameters.java  BedrockParamRegion.java  BedrockParameters.java  BedrockParametersEmbedding.java  BedrockParametersEmbeddingDocument.java  BedrockParamsModelDetails.java
src/main/java/org/mule/extension/bedrock/internal/config/: BedrockConfiguration.java
src/main/java/org/mule/extension/bedrock/internal/connection/: BedrockConnection.java
src/main/java/org/mule/extension/bedrock/internal/error/: BedrockErrorType.java  ErrorHandler.java
src/main/java/org/mule/extension/bedrock/internal/extension/: BedrockConnector.java
src/main/java/org/mule/extension/bedrock/internal/helper/: BedrockChatMemory.java  PromptPayloadHelper.java
src/main/java/org/mule/extension/mulechain/helpers/: AwsbedrockAgentsPayloadHelper.java  AwsbedrockChatMemory.java  AwsbedrockChatMemoryHelper.java  AwsbedrockEmbeddingPayloadHelper.java  AwsbedrockImagePayloadHelper.java  AwsbedrockPayloadHelper.java  AwsbedrockPromptTemplateHelper.java  BedrockClientInvoker.java  BedrockClients.java  StreamingRetryUtility.java
src/main/java/org/mule/extension/mulechain/internal/: AwsbedrockConfiguration.java  AwsbedrockExtension.java  AwsbedrockModelNameProvider.java  AwsbedrockOperations.java  AwsbedrockParameters.java  AwsbedrockParams.java  AwsbedrockParamsModelDetails.java  AwsbedrockRegionNameProvider.java  BedrockError.java  BedrockErrorsProvider.java  CommonUtils.java  ModelProvider.java  TimeUnitEnum.java
src/test/java/com/mulesoft/connectors/mulechain/: AwsbedrockOperationsTestCase.java
src/test/java/org/mule/extension/mulechain/: AwsbedrockOperationsTestCase.java
src/test/munit/: config.xml
src/test/munit/connection/: Connectivity-test.xml
src/test/munit/operations/: AgentOperation-test.xml  AgentOperations-test.xml  BedrockOperations-test.xml
src/test/resources/: automation-credentials.properties
(+280 files in other folders)
