aws_acces_key={YOUR AWS ACCESS KEY}
aws_secret_key={YOUR AWS ACCESS KEY}

#image generate
llm_image_gen_model_name=amazon.nova-canvas-v1:0

#text generate
llm_model_name=anthropic.claude-3-7-sonnet-20250219-v1:0

llm_region=us-east-1